<!doctype html> 
<html lang="en"> 
<head> 
   <!-- Required meta tags --> 
   
   <meta name="viewport" content="width=device-width, initial-scale=1">     
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<title>Home page</title>
</head>
<body>
     <div class="button" id="myBtn">
         <button type="button" data-toggle="modal" href="#" data-target="#myModal" id="myBtn" onclick="">click me</button>
          
       <!-- Modal --> 
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true"> 
   <div class="modal-dialog" role="document" > 
      <div class="modal-content"> 
           <div class="modal-header">     
               <p>Are you sure you want to continue?</p> 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button> 
           </div> 
           <div class="modal-body"> ... </div> 
               <div class="modal-footer"> 
                  <p id="demo"></p>
                  <button onclick="myFunction_Cancel()" dismiss="modal" >Cancel</button>
                  <button onclick="myFunction_Yes()"  dismiss="modal">Yes</button>
                </div> 
             </div> 
           </div> 
        </div>
     </div>
   </div>
</body>
</html>
            
               
      
    
